#!/bin/bash
PATH="$HOME/bin:$HOME/.local/bin:$PATH"

echo "Refreshing Sales"
echo ""

#test
touch /var/lib/mysql-files/test.txt

#get dates
today=`date --date="yesterday" +%Y-%m-%d`
yest=`date --date="2 days ago" +%Y-%m-%d`
mtdstart=`date -d "$(date +%Y-%m-01)" +%Y-%m-%d`
ytdstart=`date -d "$(date +%Y-01-01)" +%Y-%m-%d`
mtdend=`date --date="today" +%Y-%m-%d`
ytdend=`date --date="today" +%Y-%m-%d`
datestamp=`date +%Y-%m-%d`

#sales_tabular
echo "Downloading sales_tabular data..."
mysql -uroot -pStarbucks jfc_production -e "select YEAR(tot.business_date) as year, MONTH(tot.business_date) as month, tot.business_date as date, IF(b.account_id = 3,'LUZ',IF(b.account_id = 4,'VIS',IF(b.account_id = 5,'MIN',''))) as region, dv.name as district, b.code as code, b.short_name as branch_name, IFNULL(br.amount,0) as bread_amount, IFNULL((br.amount/tot.amount),0) as bread_sales_percentage, IFNULL(nbr.amount,0) as non_bread_amount, IFNULL((nbr.amount/tot.amount),0) as non_bread_sales_percentage, IFNULL(br.amount+nbr.amount,0) as total_amount from (select sum(i.amount) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' group by i.branch_id, i.business_date)tot inner join branches b on b.id = tot.branch_id inner join divisions dv on b.division_id = dv.id left join ( select sum(il.subtotal) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and c.id in ( select id from categories where name = 'BREAD' ) group by i.branch_id, i.business_date)br on tot.branch_id = br.branch_id and tot.business_date = br.business_date left join ( select sum(il.subtotal) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and c.id not in ( select id from categories where name = 'BREAD' ) group by i.branch_id, i.business_date)nbr on tot.branch_id = nbr.branch_id and tot.business_date = nbr.business_date INTO outfile '/var/lib/mysql-files/sales_tabular.tsv' fields terminated by '\t' lines terminated by '\n';"
echo "sales_tabular downloaded!"
echo ""

#sales_bread_tabular
echo "Downloading sales_bread_tabular data..."
mysql -uroot -pStarbucks jfc_production -e "select YEAR(tot.business_date) as year, MONTH(tot.business_date) as month, tot.business_date as date, IF(b.account_id = 3,'LUZ',IF(b.account_id = 4,'VIS',IF(b.account_id = 5,'MIN',''))) as region, dv.name as district, b.code as code, b.short_name as short_name, IFNULL(bsav.amount,0) as baked_savory, IFNULL((bsav.amount/brtot.amount),0) as baked_savory_sales_percentage, IFNULL(bswe.amount,0) as baked_sweet, IFNULL((bswe.amount/brtot.amount),0) as baked_sweet_sales_percentage, IFNULL(bcla.amount,0) as baked_classic, IFNULL((bcla.amount/brtot.amount),0) as baked_classic_sales_percentage, IFNULL(bpre.amount,0) as baked_premium, IFNULL((bpre.amount/brtot.amount),0) as baked_premium_sales_percentage, IFNULL(bloa.amount,0) as baked_loaf, IFNULL((bloa.amount/brtot.amount),0) as baked_loaf_sales_percentage, IFNULL(fbre.amount,0) as fried_bread, IFNULL((fbre.amount/brtot.amount),0) as fried_bread_sales_percentage, IFNULL(ccak.amount,0) as classic_cakes, IFNULL((ccak.amount/brtot.amount),0) as classic_cakes_sales_percentage, IFNULL(pcak.amount,0) as premium_cakes, IFNULL((pcak.amount/brtot.amount),0) as premium_cakes_sales_percentage, IFNULL(celc.amount,0) as celebration_cakes, IFNULL((celc.amount/brtot.amount),0) as celebration_cakes_sales_percentage, IFNULL(scak.amount,0) as small_cakes, IFNULL((scak.amount/brtot.amount),0) as small_cakes_sales_percentage, IFNULL(past.amount,0) as pastries, IFNULL((past.amount/brtot.amount),0) as pastries_sales_percentage, IFNULL(cook.amount,0) as cookies, IFNULL((cook.amount/brtot.amount),0) as cookies_sales_percentage, IFNULL(brtot.amount,0) as bread_amount, IFNULL(tot.amount,0) as total_amount from (select sum(i.amount) as amount, i.branch_id as branch_id, i.business_date as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' group by i.branch_id, i.business_date)tot left join (select sum(il.subtotal) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and (c.name = 'BREAD' or c.name = 'Bread') group by i.branch_id, i.business_date)brtot on tot.branch_id = brtot.branch_id and tot.business_date = brtot.business_date inner join branches b on b.id = tot.branch_id inner join divisions dv on b.division_id = dv.id left join ( select sum(il.subtotal) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join subcategories s on s.id = p.subcategory_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and s.id = 1 group by i.branch_id, i.business_date )bsav on tot.branch_id = bsav.branch_id and tot.business_date = bsav.business_date left join ( select sum(il.subtotal) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join subcategories s on s.id = p.subcategory_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and (s.id = 2 or s.id = 13) group by i.branch_id, i.business_date )bswe on tot.branch_id = bswe.branch_id and tot.business_date = bswe.business_date left join ( select sum(il.subtotal) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join subcategories s on s.id = p.subcategory_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and s.id = 3 group by i.branch_id, i.business_date )bcla on tot.branch_id = bcla.branch_id and tot.business_date = bcla.business_date left join ( select sum(il.subtotal) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join subcategories s on s.id = p.subcategory_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and s.id = 4 group by i.branch_id, i.business_date )bpre on tot.branch_id = bpre.branch_id and tot.business_date = bpre.business_date left join ( select sum(il.subtotal) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join subcategories s on s.id = p.subcategory_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and s.id = 5 group by i.branch_id, i.business_date )bloa on tot.branch_id = bloa.branch_id and tot.business_date = bloa.business_date left join ( select sum(il.subtotal) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join subcategories s on s.id = p.subcategory_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and s.id = 6 group by i.branch_id, i.business_date )fbre on tot.branch_id = fbre.branch_id and tot.business_date = fbre.business_date left join ( select sum(il.subtotal) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join subcategories s on s.id = p.subcategory_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and s.id = 7 group by i.branch_id, i.business_date )ccak on tot.branch_id = ccak.branch_id and tot.business_date = ccak.business_date left join ( select sum(il.subtotal) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join subcategories s on s.id = p.subcategory_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and s.id = 8 group by i.branch_id, i.business_date )pcak on tot.branch_id = pcak.branch_id and tot.business_date = pcak.business_date left join ( select sum(il.subtotal) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join subcategories s on s.id = p.subcategory_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and s.id = 9 group by i.branch_id, i.business_date )celc on tot.branch_id = celc.branch_id and tot.business_date = celc.business_date left join ( select sum(il.subtotal) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join subcategories s on s.id = p.subcategory_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and (s.id = 10 or s.id = 14) group by i.branch_id, i.business_date )scak on tot.branch_id = scak.branch_id and tot.business_date = scak.business_date left join ( select sum(il.subtotal) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join subcategories s on s.id = p.subcategory_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and s.id = 11 group by i.branch_id, i.business_date )past on tot.branch_id = past.branch_id and tot.business_date = past.business_date left join ( select sum(il.subtotal) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join subcategories s on s.id = p.subcategory_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and s.id = 12 group by i.branch_id, i.business_date )cook on tot.branch_id = cook.branch_id and tot.business_date = cook.business_date INTO outfile '/var/lib/mysql-files/sales_bread_tabular.tsv' fields terminated by '\t' lines terminated by '\n';"
echo "sales_bread_tabular downloaded!"
echo ""

#sales_nonbread_tabular
echo "Downloading sales_nonbread_tabular data..."
mysql -uroot -pStarbucks jfc_production -e "select YEAR(tot.business_date) as year, MONTH(tot.business_date) as month, tot.business_date as date, IF(b.account_id = 3,'LUZ',IF(b.account_id = 4,'VIS',IF(b.account_id = 5,'MIN',''))) as region, dv.name as district, b.code as code, b.short_name as short_name, IFNULL(ic.amount,0) as icecream_amount, IFNULL((ic.amount/(ic.amount+sd.amount+ot.amount)),0) as icecream_sales_percentage, IFNULL(sd.amount,0) as softdrinks_amount, IFNULL((sd.amount/(ic.amount+sd.amount+ot.amount)),0) as softdrinks_sales_percentage, IFNULL(ot.amount,0) as others_amount, IFNULL((ot.amount/(ic.amount+sd.amount+ot.amount)),0) as others_sales_percentage, IFNULL((ic.amount+sd.amount+ot.amount),0) as total_non_bread, IFNULL(tot.amount,0) as total_amount from (select sum(i.amount) as amount, i.branch_id as branch_id, i.business_date as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' group by i.branch_id, i.business_date)tot inner join branches b on b.id = tot.branch_id inner join divisions dv on b.division_id = dv.id left join ( select sum(il.subtotal) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and c.name = 'ICE CREAM' group by i.branch_id, i.business_date )ic on b.id = ic.branch_id and tot.business_date = ic.business_date left join ( select sum(il.subtotal) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and c.name = 'SOFTDRINKS' group by i.branch_id, i.business_date )sd on b.id = sd.branch_id and tot.business_date = sd.business_date left join ( select sum(il.subtotal) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and c.name = 'OTHERS' group by i.branch_id, i.business_date )ot on b.id = ot.branch_id and tot.business_date = ot.business_date INTO outfile '/var/lib/mysql-files/sales_nonbread_tabular.tsv' fields terminated by '\t' lines terminated by '\n';"
echo "sales_nonbread_tabular downloaded!"
echo ""

#sales_peak
echo "Downloading sales_peak data..."
mysql -uroot -pStarbucks jfc_production -e "SELECT i.business_date as business_date, DAYOFWEEK(i.business_date) as day_of_week, HOUR(ADDTIME(i.invoice_date,'08:00:00')) as hour, substring(a.name,4,3) as region, d.name as district, b.code as code, b.short_name as branch_name, c.name as category, SUM(il.subtotal) as subtotal, SUM(il.quantity) as quantity FROM invoices i inner join accounts a on a.id = i.account_id inner join branches b on b.id = i.branch_id inner join divisions d on d.id = b.division_id inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id WHERE i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' GROUP BY i.business_date, DAYOFWEEK(i.business_date), HOUR(ADDTIME(i.invoice_date,'08:00:00')), a.name, d.name, b.code, b.short_name, c.name INTO outfile '/var/lib/mysql-files/sales_peak.tsv' fields terminated by '\t' lines terminated by '\n';"
echo "sales_peak downloaded!"
echo ""

#sales_peak_tabular
echo "Downloading sales_peak_tabular data..."
mysql -uroot -pStarbucks jfc_production -e "Set @rank=1, @branch='', @rank2=1, @branch2=''; select tot.region, tot.district, tot.code, tot.name, tot.amount, 'MTD', peak_hour.hour, peak_hour.amount/hourdiv.divisor, peak_hour.quantity/hourdiv.divisor, peak_day.day, peak_day.amount/daydiv.divisor, peak_day.quantity/daydiv.divisor, daydiv.divisor, hourdiv.divisor from (select substring(a.name,4,3) as region, d.name as district, b.code as code, b.short_name as name, sum(i.amount) as amount from invoices i inner join accounts a on a.id = i.account_id inner join branches b on b.id = i.branch_id inner join divisions d on d.id = b.division_id where i.status = 'S' and i.business_date >= '$mtdstart' and i.business_date < '$mtdend' group by region, district, code, name)tot inner join (select region, district, code, name, branch_id, day, amount as amount, quantity as quantity from (Select day.region as region, day.district as district, day.branch_code as code, day.branch_name as name, day.branch_id as branch_id, day.peak_day_of_week as day, day.amount as amount, day.quantity as quantity, if(@branch = day.branch_code, @rank := @rank+1, @rank := 1) as rank, if(@branch = day.branch_code,'',@branch := day.branch_code) from (Select substring(a.name,4,3) as region, d.name as district, b.code as branch_code, b.short_name as branch_name, b.id as branch_id, DAYOFWEEK(i.business_date) as peak_day_of_week, SUM(i.amount) as amount, SUM(i.quantity) as quantity from invoices i inner join accounts a on a.id = i.account_id inner join branches b on b.id = i.branch_id inner join divisions d on d.id = b.division_id where i.status = 'S' and i.business_date >= '$mtdstart' and i.business_date < '$mtdend' group by region, district, branch_code, branch_name, branch_id, peak_day_of_week order by branch_code, amount desc)day group by region, district, code, name, branch_id, day )x where x.rank = 1 order by region, district, code)peak_day on tot.region = peak_day.region and tot.district = peak_day.district and tot.code = peak_day.code and tot.name = peak_day.name inner join (select region, district, code, name, branch_id, hour, amount as amount, quantity as quantity from (Select hour.region as region, hour.district as district, hour.branch_code as code, hour.branch_name as name, hour.branch_id as branch_id, hour.peak_hour as hour, hour.amount as amount, hour.quantity as quantity, if(@branch = hour.branch_code, @rank := @rank+1, @rank := 1) as rank, if(@branch = hour.branch_code,'',@branch := hour.branch_code) from (Select substring(a.name,4,3) as region, d.name as district, b.code as branch_code, b.short_name as branch_name, b.id as branch_id, HOUR(ADDTIME(i.invoice_date,'08:00:00')) as peak_hour, SUM(i.amount) as amount, SUM(i.quantity) as quantity from invoices i inner join accounts a on a.id = i.account_id inner join branches b on b.id = i.branch_id inner join divisions d on d.id = b.division_id where i.status = 'S' and i.business_date >= '$mtdstart' and i.business_date < '$mtdend' group by region, district, branch_code, branch_name, branch_id, peak_hour order by branch_code, amount desc)hour group by region, district, code, name, branch_id, hour )x where x.rank = 1 order by region, district, code)peak_hour on peak_hour.region = peak_day.region and peak_hour.district = peak_day.district and peak_hour.code = peak_day.code and peak_hour.name = peak_day.name inner join (select branch_id as branch_id, dayofweek(business_date) as dayofweek, count(distinct business_date) as divisor from invoices where business_date >= '$mtdstart' and business_date < '$mtdend' group by branch_id, dayofweek(business_date))daydiv on peak_day.branch_id = daydiv.branch_id and peak_day.day = daydiv.dayofweek inner join (select branch_id as branch_id, count(distinct business_date) as divisor from invoices where business_date >= '$mtdstart' and business_date < '$mtdend' group by branch_id)hourdiv on peak_hour.branch_id = hourdiv.branch_id UNION select tot.region, tot.district, tot.code, tot.name, tot.amount, 'YTD', peak_hour.hour, peak_hour.amount/hourdiv.divisor, peak_hour.quantity/hourdiv.divisor, peak_day.day, peak_day.amount/daydiv.divisor, peak_day.quantity/daydiv.divisor, daydiv.divisor, hourdiv.divisor from (select substring(a.name,4,3) as region, d.name as district, b.code as code, b.short_name as name, sum(i.amount) as amount from invoices i inner join accounts a on a.id = i.account_id inner join branches b on b.id = i.branch_id inner join divisions d on d.id = b.division_id where i.status = 'S' and i.business_date >= '$ytdstart' and i.business_date < '$ytdend' group by region, district, code, name)tot inner join (select region, district, code, name, branch_id, day, amount as amount, quantity as quantity from (Select day.region as region, day.district as district, day.branch_code as code, day.branch_name as name, day.branch_id as branch_id, day.peak_day_of_week as day, day.amount as amount, day.quantity as quantity, if(@branch2 = day.branch_code, @rank2 := @rank2+1, @rank2 := 1) as rank, if(@branch2 = day.branch_code,'',@branch2 := day.branch_code) from (Select substring(a.name,4,3) as region, d.name as district, b.code as branch_code, b.short_name as branch_name, b.id as branch_id, DAYOFWEEK(i.business_date) as peak_day_of_week, SUM(i.amount) as amount, SUM(i.quantity) as quantity from invoices i inner join accounts a on a.id = i.account_id inner join branches b on b.id = i.branch_id inner join divisions d on d.id = b.division_id where i.status = 'S' and i.business_date >= '$ytdstart' and i.business_date < '$ytdend' group by region, district, branch_code, branch_name, branch_id, peak_day_of_week order by branch_code, amount desc)day group by region, district, code, name, branch_id, day )x where x.rank = 1 order by region, district, code)peak_day on tot.region = peak_day.region and tot.district = peak_day.district and tot.code = peak_day.code and tot.name = peak_day.name inner join (select region, district, code, name, branch_id, hour, amount as amount, quantity as quantity from (Select hour.region as region, hour.district as district, hour.branch_code as code, hour.branch_name as name, hour.branch_id as branch_id, hour.peak_hour as hour, hour.amount as amount, hour.quantity as quantity, if(@branch = hour.branch_code, @rank := @rank+1, @rank := 1) as rank, if(@branch = hour.branch_code,'',@branch := hour.branch_code) from (Select substring(a.name,4,3) as region, d.name as district, b.code as branch_code, b.short_name as branch_name, b.id as branch_id, HOUR(ADDTIME(i.invoice_date,'08:00:00')) as peak_hour, SUM(i.amount) as amount, SUM(i.quantity) as quantity from invoices i inner join accounts a on a.id = i.account_id inner join branches b on b.id = i.branch_id inner join divisions d on d.id = b.division_id where i.status = 'S' and i.business_date >= '$ytdstart' and i.business_date < '$ytdend' group by region, district, branch_code, branch_name, branch_id, peak_hour order by branch_code, amount desc)hour group by region, district, code, name, branch_id, hour )x where x.rank = 1 order by region, district, code)peak_hour on peak_hour.region = peak_day.region and peak_hour.district = peak_day.district and peak_hour.code = peak_day.code and peak_hour.name = peak_day.name inner join (select branch_id as branch_id, dayofweek(business_date) as dayofweek, count(distinct business_date) as divisor from invoices where business_date >= '$ytdstart' and business_date < '$ytdend' group by branch_id, dayofweek(business_date))daydiv on peak_day.branch_id = daydiv.branch_id and peak_day.day = daydiv.dayofweek inner join (select branch_id as branch_id, count(distinct business_date) as divisor from invoices where business_date >= '$ytdstart' and business_date < '$ytend' group by branch_id)hourdiv on peak_hour.branch_id = hourdiv.branch_id INTO outfile '/var/lib/mysql-files/sales_peak_tabular.tsv' fields terminated by '\t' lines terminated by '\n';"
echo "sales_peak_tabular downloaded!"
echo ""

#sales_catchment_sqm_man_tabular
echo "Downloading sales_catchment_sqm_man_tabular data..."
mysql -uroot -pStarbucks jfc_production -e "set @day = day(now()), @month = month(now()) - 1; SELECT substring(a.name,4,3) as region, d.name as district, b.code as code, b.short_name as name, 'MTD', IFNULL(max(CAST(replace(ba.value,',','') as SIGNED)),0) as branch_area, IFNULL(max(CAST(replace(bp.value,',','') as SIGNED)),0) as branch_population, IFNULL(max(CAST(replace(mp.value,',','') as SIGNED)),0) as manpower, IFNULL(SUM(il.subtotal),0) as sales_amount, IFNULL(SUM(il.quantity),0) as sales_quantity FROM invoices i inner join accounts a on a.id = i.account_id inner join branches b on b.id = i.branch_id inner join divisions d on d.id = b.division_id inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id left join (select branch_id, value from branch_attributes where (name = 'Area' or name = 'AREA'))ba on i.branch_id = ba.branch_id left join (select branch_id, value from branch_attributes where (name = 'Population' or name = 'POPULATION'))bp on i.branch_id = bp.branch_id left join (select branch_id, value from branch_attributes where (name = 'Manpower' or name = 'MANPOWER'))mp on i.branch_id = mp.branch_id WHERE b.division_id is not null and i.business_date >= '$mtdstart' and i.business_date < '$mtdend' GROUP BY a.name, d.name, b.code, b.short_name UNION SELECT substring(a.name,4,3) as region, d.name as district, b.code as code, b.short_name as name, 'YTD', IFNULL(max(CAST(replace(ba.value,',','') as SIGNED)),0) as branch_area, IFNULL(max(CAST(replace(bp.value,',','') as SIGNED)),0) as branch_population, IFNULL(max(CAST(replace(mp.value,',','') as SIGNED)),0) as manpower, IFNULL(SUM(il.subtotal),0)/(@month+(@day/30)) as sales_amount, IFNULL(SUM(il.quantity),0)/(@month+(@day/30)) as sales_quantity FROM invoices i inner join accounts a on a.id = i.account_id inner join branches b on b.id = i.branch_id inner join divisions d on d.id = b.division_id inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id left join (select branch_id, value from branch_attributes where (name = 'Area' or name = 'AREA'))ba on i.branch_id = ba.branch_id left join (select branch_id, value from branch_attributes where (name = 'Population' or name = 'POPULATION'))bp on i.branch_id = bp.branch_id left join (select branch_id, value from branch_attributes where (name = 'Manpower' or name = 'MANPOWER'))mp on i.branch_id = mp.branch_id WHERE b.division_id is not null and i.business_date >= '$ytdstart' and i.business_date < '$ytdend' GROUP BY a.name, d.name, b.code, b.short_name INTO outfile '/var/lib/mysql-files/sales_catchment_sqm_man_tabular.tsv' fields terminated by '\t' lines terminated by '\n';"
echo "sales_catchment_sqm_man_tabular downloaded!"
echo ""

#go to var lib
cd /var/lib/mysql-files

#move files to shared/bi
echo "Moving files..."
mv sales_tabular.tsv /home/vjavier/exports/shared/bi/newbi
mv sales_bread_tabular.tsv /home/vjavier/exports/shared/bi/newbi
mv sales_nonbread_tabular.tsv /home/vjavier/exports/shared/bi/newbi
mv sales_peak.tsv /home/vjavier/exports/shared/bi/newbi
mv sales_peak_tabular.tsv /home/vjavier/exports/shared/bi/newbi
mv sales_catchment_sqm_man_tabular.tsv /home/vjavier/exports/shared/bi/newbi
echo "Files moved to /home/vjavier/exports/shared/bi/newbi"
echo ""

#compress the files
echo "Compressing files..."
cd /home/vjavier/exports/shared/bi/newbi
gzip sales_tabular.tsv
gzip sales_bread_tabular.tsv
gzip sales_nonbread_tabular.tsv
gzip sales_peak.tsv
gzip sales_peak_tabular.tsv
gzip sales_catchment_sqm_man_tabular.tsv
echo "Files compressed!"
echo ""

#rename the files with the datestamp
echo "Renaming files..."
mv sales_tabular.tsv.gz sales_tabular-$datestamp.tsv.gz
mv sales_bread_tabular.tsv.gz sales_bread_tabular-$datestamp.tsv.gz
mv sales_nonbread_tabular.tsv.gz sales_nonbread_tabular-$datestamp.tsv.gz
mv sales_peak.tsv.gz sales_peak-$datestamp.tsv.gz
mv sales_peak_tabular.tsv.gz sales_peak_tabular-$datestamp.tsv.gz
mv sales_catchment_sqm_man_tabular.tsv.gz sales_catchment_sqm_man_tabular-$datestamp.tsv.gz
echo "Files renamed!"
echo ""
