#!/bin/bash
PATH="$HOME/bin:$HOME/.local/bin:$PATH"

echo "Refreshing PM"
echo ""

#test
touch /var/lib/mysql-files/test.txt

#get dates
today=`date --date="yesterday" +%Y-%m-%d`
yest=`date --date="2 days ago" +%Y-%m-%d`
mtdstart=`date -d "$(date +%Y-%m-01)" +%Y-%m-%d`
ytdstart=`date -d "$(date +%Y-01-01)" +%Y-%m-%d`
mtdend=`date --date="today" +%Y-%m-%d`
ytdend=`date --date="today" +%Y-%m-%d`
datestamp=`date +%Y-%m-%d`

#pm_tabular
echo "Downloading pm_tabular data..."
mysql -uroot -pStarbucks jfc_production -e "select YEAR(tot.business_date) as year, MONTH(tot.business_date) as month, tot.business_date as date, IF(b.account_id = 3,'LUZ',IF(b.account_id = 4,'VIS',IF(b.account_id = 5,'MIN',''))) as region, dv.name as district, b.code as code, b.short_name as branch_name, IFNULL(br.amount,0) as bread_amount, IFNULL((br.amount/tot.amount),0) as bread_sales_percentage, IFNULL(nbr.amount,0) as non_bread_amount, IFNULL((nbr.amount/tot.amount),0) as non_bread_sales_percentage, IFNULL(tot.amount,0) as total_amount from (select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' group by i.branch_id, i.business_date)tot inner join branches b on b.id = tot.branch_id inner join divisions dv on b.division_id = dv.id left join ( select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and c.id in ( select id from categories where name = 'BREAD' ) group by i.branch_id, i.business_date)br on b.id = br.branch_id and tot.business_date = br.business_date left join ( select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and c.id not in ( select id from categories where name = 'BREAD' ) group by i.branch_id, i.business_date)nbr on b.id = nbr.branch_id and tot.business_date = nbr.business_date INTO outfile '/var/lib/mysql-files/pm_tabular.tsv' fields terminated by '\t' lines terminated by '\n'; "
echo "pm_tabular downloaded!"
echo ""

#pm_bread_tabular
echo "Downloading pm_bread_tabular data..."
mysql -uroot -pStarbucks jfc_production -e "select YEAR(tot.business_date) as year, MONTH(tot.business_date) as month, tot.business_date as date, IF(b.account_id = 3,'LUZ',IF(b.account_id = 4,'VIS',IF(b.account_id = 5,'MIN',''))) as region, dv.name as district, b.code as code, b.short_name as short_name, IFNULL(bsav.amount,0) as baked_savory, IFNULL((bsav.amount/brtot.amount),0) as baked_savory_sales_percentage, IFNULL(bswe.amount,0) as baked_sweet, IFNULL((bswe.amount/brtot.amount),0) as baked_sweet_sales_percentage, IFNULL(bcla.amount,0) as baked_classic, IFNULL((bcla.amount/brtot.amount),0) as baked_classic_sales_percentage, IFNULL(bpre.amount,0) as baked_premium, IFNULL((bpre.amount/brtot.amount),0) as baked_premium_sales_percentage, IFNULL(bloa.amount,0) as baked_loaf, IFNULL((bloa.amount/brtot.amount),0) as baked_loaf_sales_percentage, IFNULL(fbre.amount,0) as fried_bread, IFNULL((fbre.amount/brtot.amount),0) as fried_bread_sales_percentage, IFNULL(ccak.amount,0) as classic_cakes, IFNULL((ccak.amount/brtot.amount),0) as classic_cakes_sales_percentage, IFNULL(pcak.amount,0) as premium_cakes, IFNULL((pcak.amount/brtot.amount),0) as premium_cakes_sales_percentage, IFNULL(celc.amount,0) as celebration_cakes, IFNULL((celc.amount/brtot.amount),0) as celebration_cakes_sales_percentage, IFNULL(scak.amount,0) as small_cakes, IFNULL((scak.amount/brtot.amount),0) as small_cakes_sales_percentage, IFNULL(past.amount,0) as pastries, IFNULL((past.amount/brtot.amount),0) as pastries_sales_percentage, IFNULL(cook.amount,0) as cookies, IFNULL((cook.amount/brtot.amount),0) as cookies_sales_percentage, IFNULL(brtot.amount,0) as bread_amount, IFNULL(tot.amount,0) as total_amount from (select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id as branch_id, i.business_date as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' group by i.branch_id, i.business_date)tot left join (select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and (c.name = 'BREAD' or c.name = 'Bread') group by i.branch_id, i.business_date)brtot on tot.branch_id = brtot.branch_id and tot.business_date = brtot.business_date inner join branches b on b.id = tot.branch_id inner join divisions dv on b.division_id = dv.id inner join ( select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join subcategories s on s.id = p.subcategory_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and s.id = 1 group by i.branch_id, i.business_date )bsav on tot.branch_id = bsav.branch_id and tot.business_date = bsav.business_date left join ( select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join subcategories s on s.id = p.subcategory_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and (s.id = 2 or s.id = 13) group by i.branch_id, i.business_date )bswe on tot.branch_id = bswe.branch_id and tot.business_date = bswe.business_date left join ( select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join subcategories s on s.id = p.subcategory_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and s.id = 3 group by i.branch_id, i.business_date )bcla on tot.branch_id = bcla.branch_id and tot.business_date = bcla.business_date left join ( select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join subcategories s on s.id = p.subcategory_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and s.id = 4 group by i.branch_id, i.business_date )bpre on tot.branch_id = bpre.branch_id and tot.business_date = bpre.business_date left join ( select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join subcategories s on s.id = p.subcategory_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and s.id = 5 group by i.branch_id, i.business_date )bloa on tot.branch_id = bloa.branch_id and tot.business_date = bloa.business_date left join ( select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join subcategories s on s.id = p.subcategory_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and s.id = 6 group by i.branch_id, i.business_date )fbre on tot.branch_id = fbre.branch_id and tot.business_date = fbre.business_date left join ( select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join subcategories s on s.id = p.subcategory_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and s.id = 7 group by i.branch_id, i.business_date )ccak on tot.branch_id = ccak.branch_id and tot.business_date = ccak.business_date left join ( select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join subcategories s on s.id = p.subcategory_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and s.id = 8 group by i.branch_id, i.business_date )pcak on tot.branch_id = pcak.branch_id and tot.business_date = pcak.business_date left join ( select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join subcategories s on s.id = p.subcategory_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and s.id = 9 group by i.branch_id, i.business_date )celc on tot.branch_id = celc.branch_id and tot.business_date = celc.business_date left join ( select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join subcategories s on s.id = p.subcategory_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and (s.id = 10 or s.id = 14) group by i.branch_id, i.business_date )scak on tot.branch_id = scak.branch_id and tot.business_date = scak.business_date left join ( select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join subcategories s on s.id = p.subcategory_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and s.id = 11 group by i.branch_id, i.business_date )past on tot.branch_id = past.branch_id and tot.business_date = past.business_date left join ( select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join subcategories s on s.id = p.subcategory_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and s.id = 12 group by i.branch_id, i.business_date )cook on tot.branch_id = cook.branch_id and tot.business_date = cook.business_date INTO outfile '/var/lib/mysql-files/pm_bread_tabular.tsv' fields terminated by '\t' lines terminated by '\n';"
echo "pm_bread_tabular downloaded!"
echo ""

#pm_nonbread_tabular
echo "Downloading pm_nonbread_tabular data..."
mysql -uroot -pStarbucks jfc_production -e " select YEAR(tot.business_date) as year, MONTH(tot.business_date) as month, tot.business_date as date, IF(b.account_id = 3,'LUZ',IF(b.account_id = 4,'VIS',IF(b.account_id = 5,'MIN',''))) as region, dv.name as district, b.code as code, b.name as branch_name, IFNULL(ic.amount,0) as icecream_amount, IFNULL((ic.amount/(ic.amount+sd.amount+ot.amount)),0) as icecream_sales_percentage, IFNULL(sd.amount,0) as softdrinks_amount, IFNULL((sd.amount/(ic.amount+sd.amount+ot.amount)),0) as softdrinks_sales_percentage, IFNULL(ot.amount,0) as others_amount, IFNULL((ot.amount/(ic.amount+sd.amount+ot.amount)),0) as others_sales_percentage, IFNULL((ic.amount+sd.amount+ot.amount),0) as total_non_bread, IFNULL(tot.amount,0) as total_amount from (select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id as branch_id, i.business_date as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' group by i.branch_id, i.business_date)tot inner join branches b on b.id = tot.branch_id inner join divisions dv on b.division_id = dv.id left join ( select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and c.name = 'ICE CREAM' group by i.branch_id, i.business_date )ic on b.id = ic.branch_id and tot.business_date = ic.business_date left join ( select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and c.name = 'SOFTDRINKS' group by i.branch_id, i.business_date )sd on b.id = sd.branch_id and tot.business_date = sd.business_date left join ( select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, i.business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.updated_at >= '$yest 16:00:00' and i.updated_at < '$today 16:00:00' and i.status = 'S' and c.name = 'OTHERS' group by i.branch_id, i.business_date )ot on b.id = ot.branch_id and tot.business_date = ot.business_date INTO outfile '/var/lib/mysql-files/pm_nonbread_tabular.tsv' fields terminated by '\t' lines terminated by '\n';"
echo "pm_nonbread_tabular downloaded!"
echo ""

#pm_catchment_sqm_man_tabular
echo "Downloading pm_catchment_sqm_man_tabular data..."
mysql -uroot -pStarbucks jfc_production -e "SELECT a.name as region, d.name as district, b.code as code, b.short_name as name, 'MTD', IFNULL(max(CAST(replace(ba.value,',','') as SIGNED)),0) as branch_area, IFNULL(max(CAST(replace(bp.value,',','') as SIGNED)),0) as branch_population, IFNULL(max(CAST(replace(mp.value,',','') as SIGNED)),0) as manpower, IFNULL(sum(il.subtotal - (il.actual_cost*il.quantity)),0) as profit FROM invoices i inner join accounts a on a.id = i.account_id inner join branches b on b.id = i.branch_id inner join divisions d on d.id = b.division_id inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id left join (select branch_id, value from branch_attributes where (name = 'Area' or name = 'AREA'))ba on i.branch_id = ba.branch_id left join (select branch_id, value from branch_attributes where (name = 'Population' or name = 'POPULATION'))bp on i.branch_id = bp.branch_id left join (select branch_id, value from branch_attributes where (name = 'Manpower' or name = 'MANPOWER'))mp on i.branch_id = mp.branch_id WHERE b.division_id is not null and i.business_date >= '$mtdstart' and i.business_date < '$mtdend' GROUP BY a.name, d.name, b.code, b.short_name UNION SELECT a.name as region, d.name as district, b.code as code, b.short_name as name, 'YTD', IFNULL(max(CAST(replace(ba.value,',','') as SIGNED)),0) as branch_area, IFNULL(max(CAST(replace(bp.value,',','') as SIGNED)),0) as branch_population, IFNULL(max(CAST(replace(mp.value,',','') as SIGNED)),0) as manpower, IFNULL(sum(il.subtotal - (il.actual_cost*il.quantity)),0) as profit FROM invoices i inner join accounts a on a.id = i.account_id inner join branches b on b.id = i.branch_id inner join divisions d on d.id = b.division_id inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id left join (select branch_id, value from branch_attributes where (name = 'Area' or name = 'AREA'))ba on i.branch_id = ba.branch_id left join (select branch_id, value from branch_attributes where (name = 'Population' or name = 'POPULATION'))bp on i.branch_id = bp.branch_id left join (select branch_id, value from branch_attributes where (name = 'Manpower' or name = 'MANPOWER'))mp on i.branch_id = mp.branch_id WHERE b.division_id is not null and i.business_date >= '$ytdstart' and i.business_date < '$ytdend' GROUP BY a.name, d.name, b.code, b.short_name INTO outfile '/var/lib/mysql-files/pm_catchment_sqm_man_tabular.tsv' fields terminated by '\t' lines terminated by '\n';"
echo "pm_catchment_sqm_man_tabular downloaded!"
echo ""

#go to var lib
cd /var/lib/mysql-files

#move files to shared/bi
echo "Moving files..."
mv pm_tabular.tsv /home/vjavier/exports/shared/bi/newbi
mv pm_bread_tabular.tsv /home/vjavier/exports/shared/bi/newbi
mv pm_nonbread_tabular.tsv /home/vjavier/exports/shared/bi/newbi
mv pm_catchment_sqm_man_tabular.tsv /home/vjavier/exports/shared/bi/newbi
echo "Files moved to /home/vjavier/exports/shared/bi/newbi"
echo ""

#compress the files
echo "Compressing files..."
cd /home/vjavier/exports/shared/bi/newbi
gzip pm_tabular.tsv
gzip pm_bread_tabular.tsv
gzip pm_nonbread_tabular.tsv
gzip pm_catchment_sqm_man_tabular.tsv
echo "Files compressed!"
echo ""

#rename the files with the datestamp
echo "Renaming files..."
mv pm_tabular.tsv.gz pm_tabular-$datestamp.tsv.gz
mv pm_bread_tabular.tsv.gz pm_bread_tabular-$datestamp.tsv.gz
mv pm_nonbread_tabular.tsv.gz pm_nonbread_tabular-$datestamp.tsv.gz
echo "Files renamed!"
echo ""
mv pm_catchment_sqm_man_tabular.tsv.gz pm_catchment_sqm_man_tabular-$datestamp.tsv.gz