#!/bin/bash

start_date_mom='2018-01-01';
end_date_mom='2018-01-11';

start_date_yoy='2018-01-01';
end_date_yoy='2018-01-11';

year='2018'
month='01'
date='2018-01-10'

date_range_mom="$start_date_mom to $end_date_mom"
date_range_yoy="$start_date_yoy to $end_date_yoy"
file_name=$month'-'$date'-prelive_export'

#ac_gr_mom
echo "Downloading ac_gr_mom-$file_name data..."
outfile_mom="INTO outfile '/var/lib/mysql-files/ac_gr_mom-$file_name.tsv' fields terminated by '\t' lines terminated by '\n';"
mysql -uroot -pStarbucks jfc_production -e "set @tmp_date = '$end_date_mom'; set @fd_month = date_format(@tmp_date, '%Y-%m-01'); set @cur_date = date_format(@tmp_date, '%Y-%m-%d'); set @cur_day = date_format(@tmp_date, '%d'); set @ld_month = last_day(if(@cur_day = 01,date_sub(@cur_date,interval 1 month),@cur_date)); set @start_date = date_format(if(@cur_day = 01 or @cur_day = 1, date_sub(@tmp_date, interval 1 month), @tmp_date), '%Y-%m-01'); set @tmp_end_date = date_format(if(@cur_day = 01 or @cur_day = 1, last_day(date_sub(@tmp_date, interval 1 month)),@cur_date),'%Y-%m-%d'); set @end_date = if(date_format(@tmp_end_date, '%d') in (28,29,30,31),date_add(@tmp_end_date, interval 1 day),@tmp_end_date); set @year = year(date_sub(@end_date, interval 1 day)); set @month = month(date_sub(@end_date, interval 1 day)); set @date = date(date_sub(@end_date, interval 1 day)); set @date_range = concat(date_format(@start_date,'%m-%d'),' to ',date_format(@date,'%m-%d')); select cur.year, cur.month, cur.date_range, cur.date, cur.region, cur.district, cur.code, cur.short_name, cur.average_check, (cur.average_check - prev.average_check)/cur.average_check from (select @year as year, @month as month, @date_range as date_range, @date as date, IF(b.account_id = 3,'LUZ',IF(b.account_id = 4,'VIS',IF(b.account_id = 5,'MIN',''))) as region, dv.name as district, b.code as code, b.short_name as short_name, avg(i.amount) as average_check from invoices i inner join branches b on b.id = i.branch_id inner join divisions dv on b.division_id = dv.id where i.business_date >= @start_date and i.business_date < @end_date and i.status = 'S' group by year, month, date, region, district, code, short_name)cur left join (select YEAR(i.business_date) as year, MONTH(i.business_date) as month, i.business_date as date, IF(b.account_id = 3,'LUZ',IF(b.account_id = 4,'VIS',IF(b.account_id = 5,'MIN',''))) as region, dv.name as district, b.code as code, b.short_name as short_name, avg(i.amount) as average_check from invoices i inner join branches b on b.id = i.branch_id inner join divisions dv on b.division_id = dv.id where i.business_date >= DATE_SUB(@start_date, INTERVAL 1 MONTH) and i.business_date < DATE_SUB(@end_date, INTERVAL 1 MONTH) and i.status = 'S' group by year, month, date, region, district, code, short_name )prev on cur.region = prev.region and cur.district = prev.district and cur.code = prev.code and cur.short_name = prev.short_name where (cur.code <> '') $outfile_mom"
echo "ac_gr_mom-$file_name downloaded!"
echo ""

#ac_gr_yoy
outfile_yoy="INTO outfile '/var/lib/mysql-files/ac_gr_yoy-$file_name.tsv' fields terminated by '\t' lines terminated by '\n';"
echo "Downloading ac_gr_yoy-$file_name data..."
mysql -uroot -pStarbucks jfc_production -e "set @tmp_date = '$end_date_yoy'; set @fd_year = date_format(@tmp_date, '%Y-01-01'); set @cur_date = date_format(@tmp_date, '%Y-%m-%d'); set @cur_day = date_format(@tmp_date, '%d'); set @ld_month = last_day(if(@cur_day = 01,date_sub(@cur_date,interval 1 month),@cur_date)); set @start_date = @fd_year; set @tmp_end_date = date_format(if(@cur_day = 01 or @cur_day = 1, last_day(date_sub(@tmp_date, interval 1 month)),@cur_date),'%Y-%m-%d'); set @end_date = if(date_format(@tmp_end_date, '%d') in (28,29,30,31),date_add(@tmp_end_date, interval 1 day),@tmp_end_date); set @year = year(date_sub(@end_date, interval 1 day)); set @month = month(date_sub(@end_date, interval 1 day)); set @date = date(date_sub(@end_date, interval 1 day)); set @date_range = concat(date_format(@start_date,'%m-%d'),' to ',date_format(@date,'%m-%d')); select cur.year, cur.month, cur.date_range, cur.date, cur.region, cur.district, cur.code, cur.short_name, cur.average_check, (cur.average_check - ifnull(prev.average_check,0))/cur.average_check as average_check_gr_mom from (select @year as year, @month as month, @date_range as date_range, @date as date, IF(b.account_id = 3,'LUZ',IF(b.account_id = 4,'VIS',IF(b.account_id = 5,'MIN',''))) as region, dv.name as district, b.code as code, b.short_name as short_name, avg(i.amount) as average_check from invoices i inner join branches b on b.id = i.branch_id inner join divisions dv on b.division_id = dv.id where i.business_date >= @start_date and i.business_date < @end_date and i.status = 'S' group by year, month, date, region, district, code, short_name)cur left join (select YEAR(i.business_date) as year, MONTH(i.business_date) as month, DAY(i.business_date) as day, i.business_date as date, IF(b.account_id = 3,'LUZ',IF(b.account_id = 4,'VIS',IF(b.account_id = 5,'MIN',''))) as region, dv.name as district, b.code as code, b.short_name as short_name, avg(i.amount) as average_check from invoices i inner join branches b on b.id = i.branch_id inner join divisions dv on b.division_id = dv.id where i.business_date >= DATE_SUB(@start_date, INTERVAL 1 YEAR) and i.business_date < DATE_SUB(@end_date, INTERVAL 1 YEAR) and i.status = 'S' group by year, month, date, region, district, code, short_name )prev on cur.region = prev.region and cur.district = prev.district and cur.code = prev.code and cur.short_name = prev.short_name where (cur.code <> '') $outfile_yoy"
echo "ac_gr_yoy-$file_name downloaded!"
echo ""

#pm_gr_mom
outfile_mom="INTO outfile '/var/lib/mysql-files/pm_gr_mom-$file_name.tsv' fields terminated by '\t' lines terminated by '\n';"
echo "Downloading pm_gr_mom-$file_name data..."
mysql -uroot -pStarbucks jfc_production -e "set @tmp_date = '$end_date_mom'; set @fd_month = date_format(@tmp_date, '%Y-%m-01'); set @cur_date = date_format(@tmp_date, '%Y-%m-%d'); set @cur_day = date_format(@tmp_date, '%d'); set @ld_month = last_day(if(@cur_day = 01,date_sub(@cur_date,interval 1 month),@cur_date)); set @start_date = date_format(if(@cur_day = 01 or @cur_day = 1, date_sub(@tmp_date, interval 1 month), @tmp_date), '%Y-%m-01'); set @tmp_end_date = date_format(if(@cur_day = 01 or @cur_day = 1, last_day(date_sub(@tmp_date, interval 1 month)),@cur_date),'%Y-%m-%d'); set @end_date = if(date_format(@tmp_end_date, '%d') in (28,29,30,31),date_add(@tmp_end_date, interval 1 day),@tmp_end_date); set @year = year(date_sub(@end_date, interval 1 day)); set @month = month(date_sub(@end_date, interval 1 day)); set @date = date(date_sub(@end_date, interval 1 day)); set @date_range = concat(date_format(@start_date,'%m-%d'),' to ',date_format(@date,'%m-%d')); select @year as year, @month as month, @date_range as date_range, @date as date, IF(b.account_id = 3,'LUZ',IF(b.account_id = 4,'VIS',IF(b.account_id = 5,'MIN',''))) as region, dv.name as district, b.code as code, b.name as short_name, IFNULL(br.amount,0) as bread_amount, IFNULL((br.amount/tot.amount),0) as bread_sales_percentage, IFNULL((br.amount - br_gr_mom.amount)/br_gr_mom.amount,0) as bread_gr_mom, IFNULL(nbr.amount,0) as non_bread_amount, IFNULL((nbr.amount/tot.amount),0) as non_bread_sales_percentage, IFNULL((nbr.amount - nbr_gr_mom.amount)/nbr_gr_mom.amount,0) as nonbread_gr_mom, IFNULL(tot.amount,0) as total_amount from (select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, max(i.business_date) as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id where i.business_date >= @start_date and i.business_date < @end_date and i.status = 'S' group by i.branch_id)tot left join ( select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, max(i.business_date) as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id where i.business_date >= DATE_SUB(@start_date, INTERVAL 1 MONTH) and i.business_date < DATE_SUB(@end_date, INTERVAL 1 MONTH) and i.status = 'S' group by i.branch_id)tot_gr_mom on tot_gr_mom.branch_id = tot.branch_id inner join branches b on b.id = tot.branch_id inner join divisions dv on b.division_id = dv.id left join ( select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, max(i.business_date) as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.business_date >= @start_date and i.business_date <= @end_date and i.status = 'S' and c.id in ( select id from categories where name = 'BREAD' ) group by i.branch_id)br on b.id = br.branch_id left join ( select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, max(i.business_date) as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.business_date >= DATE_SUB(@start_date, INTERVAL 1 MONTH) and i.business_date < DATE_SUB(@end_date, INTERVAL 1 MONTH) and i.status = 'S' and c.id in ( select id from categories where name = 'BREAD' ) group by i.branch_id)br_gr_mom on b.id = br_gr_mom.branch_id left join ( select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, max(i.business_date) as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.business_date >= @start_date and i.business_date < @end_date and i.status = 'S' and c.id not in ( select id from categories where name = 'BREAD' ) group by i.branch_id)nbr on b.id = nbr.branch_id left join ( select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, max(i.business_date) as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.business_date >= DATE_SUB(@start_date, INTERVAL 1 MONTH) and i.business_date < DATE_SUB(@end_date, INTERVAL 1 MONTH) and i.status = 'S' and c.id not in ( select id from categories where name = 'BREAD' ) group by i.branch_id)nbr_gr_mom on b.id = nbr_gr_mom.branch_id where (b.code <> '')    $outfile_mom"
echo "pm_gr_mom-$file_name downloaded!"
echo ""

#pm_gr_yoy
outfile_yoy="INTO outfile '/var/lib/mysql-files/pm_gr_yoy-$full_fn_yoy.tsv' fields terminated by '\t' lines terminated by '\n';"
echo "Downloading pm_gr_yoy-$file_name data..."
mysql -uroot -pStarbucks jfc_production -e "set @tmp_date = '$end_date_yoy'; set @fd_year = date_format(@tmp_date, '%Y-01-01'); set @cur_date = date_format(@tmp_date, '%Y-%m-%d'); set @cur_day = date_format(@tmp_date, '%d'); set @ld_month = last_day(if(@cur_day = 01,date_sub(@cur_date,interval 1 month),@cur_date)); set @start_date = @fd_year; set @tmp_end_date = date_format(if(@cur_day = 01 or @cur_day = 1, last_day(date_sub(@tmp_date, interval 1 month)),@cur_date),'%Y-%m-%d'); set @end_date = if(date_format(@tmp_end_date, '%d') in (28,29,30,31),date_add(@tmp_end_date, interval 1 day),@tmp_end_date); set @year = year(date_sub(@end_date, interval 1 day)); set @month = month(date_sub(@end_date, interval 1 day)); set @date = date(date_sub(@end_date, interval 1 day)); set @date_range = concat(date_format(@start_date,'%m-%d'),' to ',date_format(@date,'%m-%d')); select @year as year, @month as month, @date_range as date_range, @date as date, IF(b.account_id = 3,'LUZ',IF(b.account_id = 4,'VIS',IF(b.account_id = 5,'MIN',''))) as region, dv.name as district, b.code as code, b.name as short_name, IFNULL(br.amount,0) as bread_amount, IFNULL((br.amount/tot.amount),0) as bread_sales_percentage, IFNULL((br.amount - br_gr_yoy.amount)/br_gr_yoy.amount,0) as bread_gr_yoy, IFNULL(nbr.amount,0) as non_bread_amount, IFNULL((nbr.amount/tot.amount),0) as non_bread_sales_percentage, IFNULL((nbr.amount - nbr_gr_yoy.amount)/nbr_gr_yoy.amount,0) as nonbread_gr_yoy, IFNULL(tot.amount,0) as total_amount from (select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, max(i.business_date) as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id where i.business_date >= @start_date and i.business_date < @end_date and i.status = 'S' group by i.branch_id)tot left join ( select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, max(i.business_date) as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id where i.business_date >= DATE_SUB(@start_date, INTERVAL 1 YEAR) and i.business_date < DATE_SUB(@end_date, INTERVAL 1 YEAR) and i.status = 'S' group by i.branch_id)tot_gr_yoy on tot_gr_yoy.branch_id = tot.branch_id inner join branches b on b.id = tot.branch_id inner join divisions dv on b.division_id = dv.id left join ( select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, max(i.business_date) as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.business_date >= @start_date and i.business_date < @end_date and i.status = 'S' and c.id in ( select id from categories where name = 'BREAD' ) group by i.branch_id)br on b.id = br.branch_id left join ( select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, max(i.business_date) as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.business_date >= DATE_SUB(@start_date, INTERVAL 1 YEAR) and i.business_date < DATE_SUB(@end_date, INTERVAL 1 YEAR) and i.status = 'S' and c.id in ( select id from categories where name = 'BREAD' ) group by i.branch_id)br_gr_yoy on b.id = br_gr_yoy.branch_id left join ( select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, max(i.business_date) as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.business_date >= @start_date and i.business_date < @end_date and i.status = 'S' and c.id not in ( select id from categories where name = 'BREAD' ) group by i.branch_id)nbr on b.id = nbr.branch_id and tot.business_date = nbr.business_date left join ( select sum(il.subtotal - (il.actual_cost*il.quantity)) as amount, i.branch_id, max(i.business_date) as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.business_date >= DATE_SUB(@start_date, INTERVAL 1 YEAR) and i.business_date <= DATE_SUB(@end_date, INTERVAL 1 YEAR) and i.status = 'S' and c.id not in ( select id from categories where name = 'BREAD' ) group by i.branch_id)nbr_gr_yoy on b.id = nbr_gr_yoy.branch_id where (b.code <> '')  $outfile_yoy"
echo "pm_gr_yoy-$file_name downloaded!"
echo ""


#pullout_gr_mom
outfile_mom="INTO outfile '/var/lib/mysql-files/pullout_gr_mom-$full_fn_mom.tsv' fields terminated by '\t' lines terminated by '\n';"
echo "Downloading pullout_gr_mom-$file_name data..."
mysql -uroot -pStarbucks jfc_production -e "set @tmp_date = '$end_date_mom'; set @fd_month = date_format(@tmp_date, '%Y-%m-01'); set @cur_date = date_format(@tmp_date, '%Y-%m-%d'); set @cur_day = date_format(@tmp_date, '%d'); set @ld_month = last_day(if(@cur_day = 01,date_sub(@cur_date,interval 1 month),@cur_date)); set @start_date = date_format(if(@cur_day = 01 or @cur_day = 1, date_sub(@tmp_date, interval 1 month), @tmp_date), '%Y-%m-01'); set @tmp_end_date = date_format(if(@cur_day = 01 or @cur_day = 1, last_day(date_sub(@tmp_date, interval 1 month)),@cur_date),'%Y-%m-%d'); set @end_date = if(date_format(@tmp_end_date, '%d') in (28,29,30,31),date_add(@tmp_end_date, interval 1 day),@tmp_end_date); set @year = year(date_sub(@end_date, interval 1 day)); set @month = month(date_sub(@end_date, interval 1 day)); set @date = date(date_sub(@end_date, interval 1 day)); set @date_range = concat(date_format(@start_date,'%m-%d'),' to ',date_format(@date,'%m-%d')); select @year as year, @month as month, @date_range as date_range, @date as date, IF(b.account_id = 3,'LUZ',IF(b.account_id = 4,'VIS',IF(b.account_id = 5,'MIN',''))) as region, dv.name as district, b.code as code, b.short_name as short_name, tot.amount as total_sales, tot.quantity as total_quantity, br.amount as bread_sales, br.quantity as bread_quantity, po_br.amount as bread_pullout, po_br.quantity as bread_pullout_q, po_br.amount/tot.amount as bread_pullout_to_total, po_br.quantity/tot.quantity as bread_pullout_to_total_q, po_br.amount/br.amount as bread_pullout_to_bread, po_br.quantity/br.quantity as bread_pullout_to_bread_q, ifnull(po_br_gr.amount,0) as bread_pullout_gr_mom, ifnull(po_br_gr.quantity,0) as bread_pullout_q_gr_mom, nbr.amount as nonbread_sales, nbr.quantity as nonbread_quantity, ifnull(po_nbr.amount,0) as nonbread_pullout, ifnull(po_nbr.quantity,0) as nonbread_pullout_q, ifnull(po_nbr.amount,0)/tot.amount as nonbread_pullout_to_total, ifnull(po_nbr.quantity,0)/tot.quantity as nonbread_pullout_to_total_q, ifnull(po_nbr.amount,0)/nbr.amount as nonbread_pullout_to_nonbread, ifnull(po_nbr.quantity,0)/nbr.quantity as nonbread_pullout_to_nonbread_q, ifnull(po_nbr_gr.amount,0) as nonbread_pullout_gr_mom, ifnull(po_nbr_gr.quantity,0) as nonbread_pullout_q_gr_mom from (select sum(i.amount) as amount, sum(i.quantity) as quantity, i.branch_id, max(i.business_date) as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) where i.business_date >= @start_date and i.business_date < @end_date and i.status = 'S' group by i.branch_id)tot left join (select sum(d.amount) as amount, sum(d.quantity) as quantity, d.branch_id, max(date(addtime(d.document_date, '08:00:00'))) as document_date from documents d where d.document_date >= @start_date and d.document_date < @end_date and d.status = 'S' and ( d.document_purpose_id = 25 or d.document_purpose_id = 66 ) group by d.branch_id)po_tot on po_tot.branch_id = tot.branch_id inner join branches b on b.id = tot.branch_id inner join divisions dv on b.division_id = dv.id left join ( select sum(il.subtotal) as amount, sum(il.quantity) as quantity, i.branch_id, max(i.business_date) as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.business_date >= @start_date and i.business_date < @end_date and i.status = 'S' and c.id in ( select id from categories where name = 'BREAD' ) group by i.branch_id)br on tot.branch_id = br.branch_id left join ( select sum(il.subtotal) as amount, sum(il.quantity) as quantity, i.branch_id, max(i.business_date) as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.business_date >= @start_date and i.business_date < @end_date and i.status = 'S' and c.id not in ( select id from categories where name = 'BREAD' ) group by i.branch_id)nbr on tot.branch_id = nbr.branch_id left join ( select sum(dl.subtotal) as amount, sum(dl.quantity) as quantity, d.branch_id, max(date(addtime(d.document_date, '08:00:00'))) as document_date from documents d inner join document_lines dl on d.id = dl.document_id inner join products p on p.id = dl.product_id inner join categories c on c.id = p.category_id where d.document_date >= str_to_date(concat(@start_date,' ','00:00:00'),'%H:%i:%s') and d.document_date < str_to_date(concat(@end_date,' ','00:00:00'),'%H:%i:%s') and d.status = 'S' and c.id in ( select id from categories where name = 'BREAD' ) and ( d.document_purpose_id = 25 or d.document_purpose_id = 66 ) group by d.branch_id)po_br on tot.branch_id = po_br.branch_id left join ( select sum(dl.subtotal) as amount, sum(dl.quantity) as quantity, d.branch_id, max(date(addtime(d.document_date, '08:00:00'))) as document_date from documents d inner join document_lines dl on d.id = dl.document_id inner join products p on p.id = dl.product_id inner join categories c on c.id = p.category_id where d.document_date >= str_to_date(concat(@start_date,' ','00:00:00'),'%H:%i:%s') and d.document_date < str_to_date(concat(@end_date,' ','00:00:00'),'%H:%i:%s') and d.status = 'S' and c.id not in ( select id from categories where name = 'BREAD' ) and ( d.document_purpose_id = 25 or d.document_purpose_id = 66 ) group by d.branch_id)po_nbr on tot.branch_id = po_nbr.branch_id left join ( select sum(dl.subtotal) as amount, sum(dl.quantity) as quantity, d.branch_id, max(date(addtime(d.document_date, '08:00:00'))) as document_date from documents d inner join document_lines dl on d.id = dl.document_id inner join products p on p.id = dl.product_id inner join categories c on c.id = p.category_id where d.document_date >= DATE_SUB(str_to_date(concat(@start_date,' ','00:00:00'),'%H:%i:%s'), INTERVAL 1 MONTH) and d.document_date < DATE_SUB(str_to_date(concat(@end_date,' ','00:00:00'),'%H:%i:%s'), INTERVAL 1 MONTH) and d.status = 'S' and c.id in ( select id from categories where name = 'BREAD' ) and ( d.document_purpose_id = 25 or d.document_purpose_id = 66 ) group by d.branch_id)po_br_gr on tot.branch_id = po_br.branch_id left join ( select sum(dl.subtotal) as amount, sum(dl.quantity) as quantity, d.branch_id, max(date(addtime(d.document_date, '08:00:00'))) as document_date from documents d inner join document_lines dl on d.id = dl.document_id inner join products p on p.id = dl.product_id inner join categories c on c.id = p.category_id where d.document_date >= DATE_SUB(str_to_date(concat(@start_date,' ','00:00:00'),'%H:%i:%s'), INTERVAL 1 MONTH) and d.document_date < DATE_SUB(str_to_date(concat(@end_date,' ','00:00:00'),'%H:%i:%s'), INTERVAL 1 MONTH) and d.status = 'S' and c.id not in ( select id from categories where name = 'BREAD' ) and ( d.document_purpose_id = 25 or d.document_purpose_id = 66 ) group by d.branch_id)po_nbr_gr on tot.branch_id = po_br.branch_id where (b.code <> '')  $outfile_mom"
echo "pullout_gr_mom-$file_name downloaded!"
echo ""


#pullout_gr_yoy
outfile_yoy="INTO outfile '/var/lib/mysql-files/pullout_gr_yoy-$full_fn_yoy.tsv' fields terminated by '\t' lines terminated by '\n';"
echo "Downloading pullout_gr_yoy-$file_name data..."
mysql -uroot -pStarbucks jfc_production -e "set @tmp_date = '$end_date_yoy'; set @fd_year = date_format(@tmp_date, '%Y-01-01'); set @cur_date = date_format(@tmp_date, '%Y-%m-%d'); set @cur_day = date_format(@tmp_date, '%d'); set @ld_month = last_day(if(@cur_day = 01,date_sub(@cur_date,interval 1 month),@cur_date)); set @start_date = @fd_year; set @tmp_end_date = date_format(if(@cur_day = 01 or @cur_day = 1, last_day(date_sub(@tmp_date, interval 1 month)),@cur_date),'%Y-%m-%d'); set @end_date = if(date_format(@tmp_end_date, '%d') in (28,29,30,31),date_add(@tmp_end_date, interval 1 day),@tmp_end_date); set @year = year(date_sub(@end_date, interval 1 day)); set @month = month(date_sub(@end_date, interval 1 day)); set @date = date(date_sub(@end_date, interval 1 day)); set @date_range = concat(date_format(@start_date,'%m-%d'),' to ',date_format(@date,'%m-%d')); select @year as year, @month as month, @date_range as date_range, @date as date, IF(b.account_id = 3,'LUZ',IF(b.account_id = 4,'VIS',IF(b.account_id = 5,'MIN',''))) as region, dv.name as district, b.code as code, b.short_name as short_name, tot.amount as total_sales, tot.quantity as total_quantity, br.amount as bread_sales, br.quantity as bread_quantity, po_br.amount as bread_pullout, po_br.quantity as bread_pullout_q, po_br.amount/tot.amount as bread_pullout_to_total, po_br.quantity/tot.quantity as bread_pullout_to_total_q, po_br.amount/br.amount as bread_pullout_to_bread, po_br.quantity/br.quantity as bread_pullout_to_bread_q, ifnull(po_br_gr.amount,0) as bread_pullout_gr_mom, ifnull(po_br_gr.quantity,0) as bread_pullout_q_gr_mom, nbr.amount as nonbread_sales, nbr.quantity as nonbread_quantity, ifnull(po_nbr.amount,0) as nonbread_pullout, ifnull(po_nbr.quantity,0) as nonbread_pullout_q, ifnull(po_nbr.amount,0)/tot.amount as nonbread_pullout_to_total, ifnull(po_nbr.quantity,0)/tot.quantity as nonbread_pullout_to_total_q, ifnull(po_nbr.amount,0)/nbr.amount as nonbread_pullout_to_nonbread, ifnull(po_nbr.quantity,0)/nbr.quantity as nonbread_pullout_to_nonbread_q, ifnull(po_nbr_gr.amount,0) as nonbread_pullout_gr_mom, ifnull(po_nbr_gr.quantity,0) as bread_pullout_q_gr_mom from (select sum(i.amount) as amount, sum(i.quantity) as quantity, i.branch_id, max(i.business_date) as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) where i.business_date >= @start_date and i.business_date < @end_date and i.status = 'S' group by i.branch_id)tot left join (select sum(d.amount) as amount, sum(d.quantity) as quantity, d.branch_id, max(date(addtime(d.document_date, '08:00:00'))) as document_date from documents d where d.document_date >= str_to_date(concat(@start_date,' ','00:00:00'),'%H:%i:%s') and d.document_date < str_to_date(concat(@end_date,' ','00:00:00'),'%H:%i:%s') and d.status = 'S' and ( d.document_purpose_id = 25 or d.document_purpose_id = 66 ) group by d.branch_id)po_tot on po_tot.branch_id = tot.branch_id inner join branches b on b.id = tot.branch_id inner join divisions dv on b.division_id = dv.id left join ( select sum(il.subtotal) as amount, sum(il.quantity) as quantity, i.branch_id, max(i.business_date) as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.business_date >= @start_date and i.business_date < @end_date and i.status = 'S' and c.id in ( select id from categories where name = 'BREAD' ) group by i.branch_id)br on tot.branch_id = br.branch_id left join ( select sum(il.subtotal) as amount, sum(il.quantity) as quantity, i.branch_id, max(i.business_date) as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.business_date >= @start_date and i.business_date < @end_date and i.status = 'S' and c.id not in ( select id from categories where name = 'BREAD' ) group by i.branch_id)nbr on tot.branch_id = nbr.branch_id left join ( select sum(dl.subtotal) as amount, sum(dl.quantity) as quantity, d.branch_id, max(date(addtime(d.document_date, '08:00:00'))) as document_date from documents d inner join document_lines dl on d.id = dl.document_id inner join products p on p.id = dl.product_id inner join categories c on c.id = p.category_id where d.document_date >= str_to_date(concat(@start_date,' ','00:00:00'),'%H:%i:%s') and d.document_date < str_to_date(concat(@end_date,' ','00:00:00'),'%H:%i:%s') and d.status = 'S' and c.id in ( select id from categories where name = 'BREAD' ) and ( d.document_purpose_id = 25 or d.document_purpose_id = 66 ) group by d.branch_id)po_br on tot.branch_id = po_br.branch_id left join ( select sum(dl.subtotal) as amount, sum(dl.quantity) as quantity, d.branch_id, max(date(addtime(d.document_date, '08:00:00'))) as document_date from documents d inner join document_lines dl on d.id = dl.document_id inner join products p on p.id = dl.product_id inner join categories c on c.id = p.category_id where d.document_date >= str_to_date(concat(@start_date,' ','00:00:00'),'%H:%i:%s') and d.document_date < str_to_date(concat(@end_date,' ','00:00:00'),'%H:%i:%s') and d.status = 'S' and c.id not in ( select id from categories where name = 'BREAD' ) and ( d.document_purpose_id = 25 or d.document_purpose_id = 66 ) group by d.branch_id)po_nbr on tot.branch_id = po_nbr.branch_id left join ( select sum(dl.subtotal) as amount, sum(dl.quantity) as quantity, d.branch_id, max(date(addtime(d.document_date, '08:00:00'))) as document_date from documents d inner join document_lines dl on d.id = dl.document_id inner join products p on p.id = dl.product_id inner join categories c on c.id = p.category_id where d.document_date >= DATE_SUB(str_to_date(concat(@start_date,' ','00:00:00'),'%H:%i:%s'), INTERVAL 1 YEAR) and d.document_date < DATE_SUB(str_to_date(concat(@end_date,' ','00:00:00'),'%H:%i:%s'), INTERVAL 1 YEAR) and d.status = 'S' and c.id in ( select id from categories where name = 'BREAD' ) and ( d.document_purpose_id = 25 or d.document_purpose_id = 66 ) group by d.branch_id)po_br_gr on tot.branch_id = po_br.branch_id left join ( select sum(dl.subtotal) as amount, sum(dl.quantity) as quantity, d.branch_id, max(date(addtime(d.document_date, '08:00:00'))) as document_date from documents d inner join document_lines dl on d.id = dl.document_id inner join products p on p.id = dl.product_id inner join categories c on c.id = p.category_id where d.document_date >= DATE_SUB(str_to_date(concat(@start_date,' ','00:00:00'),'%H:%i:%s'), INTERVAL 1 YEAR) and d.document_date < DATE_SUB(str_to_date(concat(@end_date,' ','00:00:00'),'%H:%i:%s'), INTERVAL 1 YEAR) and d.status = 'S' and c.id not in ( select id from categories where name = 'BREAD' ) and ( d.document_purpose_id = 25 or d.document_purpose_id = 66 ) group by d.branch_id)po_nbr_gr on tot.branch_id = po_br.branch_id where (b.code <> '') $outfile_yoy"
echo "pullout_gr_yoy-$file_name downloaded!"
echo ""


#sales_gr_mom
outfile_mom="INTO outfile '/var/lib/mysql-files/sales_gr_mom-$full_fn_mom.tsv' fields terminated by '\t' lines terminated by '\n';"
echo "Downloading sales_gr_mom-$file_name data..."
mysql -uroot -pStarbucks jfc_production -e "set @tmp_date = '$end_date_mom'; set @fd_month = date_format(@tmp_date, '%Y-%m-01'); set @cur_date = date_format(@tmp_date, '%Y-%m-%d'); set @cur_day = date_format(@tmp_date, '%d'); set @ld_month = last_day(if(@cur_day = 01,date_sub(@cur_date,interval 1 month),@cur_date)); set @start_date = date_format(if(@cur_day = 01 or @cur_day = 1, date_sub(@tmp_date, interval 1 month), @tmp_date), '%Y-%m-01'); set @tmp_end_date = date_format(if(@cur_day = 01 or @cur_day = 1, last_day(date_sub(@tmp_date, interval 1 month)),@cur_date),'%Y-%m-%d'); set @end_date = if(date_format(@tmp_end_date, '%d') in (28,29,30,31),date_add(@tmp_end_date, interval 1 day),@tmp_end_date); set @year = year(date_sub(@end_date, interval 1 day)); set @month = month(date_sub(@end_date, interval 1 day)); set @date = date(date_sub(@end_date, interval 1 day)); set @date_range = concat(date_format(@start_date,'%m-%d'),' to ',date_format(@date,'%m-%d')); drop temporary table if exists tot; create temporary table tot select sum(i.amount) as amount, i.branch_id, max(i.business_date) as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) where i.business_date >= @start_date and i.business_date < @end_date and i.status = 'S' group by i.branch_id; drop temporary table if exists tot_gr_mom; create temporary table tot_gr_mom select sum(i.amount) as amount, i.branch_id, max(i.business_date) as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) where i.business_date >= DATE_SUB(@start_date, INTERVAL 1 MONTH) and i.business_date < DATE_SUB(@end_date, INTERVAL 1 MONTH) and i.status = 'S' group by i.branch_id; drop temporary table if exists br; create temporary table br select sum(il.subtotal) as amount, i.branch_id, max(i.business_date) as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.business_date >= @start_date and i.business_date < @end_date and i.status = 'S' and c.id in (select id from categories where name = 'BREAD') group by i.branch_id; drop temporary table if exists br_gr_mom; create temporary table br_gr_mom select sum(il.subtotal) as amount, i.branch_id, max(i.business_date) as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.business_date >= DATE_SUB(@start_date, INTERVAL 1 MONTH) and i.business_date < DATE_SUB(@end_date, INTERVAL 1 MONTH) and i.status = 'S' and c.id in (select id from categories where name = 'BREAD') group by i.branch_id; drop temporary table if exists nbr; create temporary table nbr select sum(il.subtotal) as amount, i.branch_id, max(i.business_date) as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.business_date >= @start_date and i.business_date < @end_date and i.status = 'S' and c.id not in (select id from categories where name = 'BREAD') group by i.branch_id; drop temporary table if exists nbr_gr_mom; create temporary table nbr_gr_mom select sum(il.subtotal) as amount, i.branch_id, max(i.business_date) as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.business_date >= DATE_SUB(@start_date, INTERVAL 1 MONTH) and i.business_date < DATE_SUB(@end_date, INTERVAL 1 MONTH) and i.status = 'S' and c.id not in (select id from categories where name = 'BREAD') group by i.branch_id; select @year as year, @month as month, @date_range as date_range, @date as date, IF(b.account_id = 3,'LUZ',IF(b.account_id = 4,'VIS',IF(b.account_id = 5,'MIN',''))) as region, dv.name as district, b.code as code, b.name as short_name, IFNULL(br.amount,0) as bread_sales, IFNULL((br.amount/tot.amount),0) as bread_sales_percentage, IFNULL((br.amount - br_gr_mom.amount)/br_gr_mom.amount,0) as bread_gr_mom, IFNULL(nbr.amount,0) as non_bread_sales, IFNULL((nbr.amount/tot.amount),0) as non_bread_sales_percentage, IFNULL((nbr.amount - nbr_gr_mom.amount)/nbr_gr_mom.amount,0) as nonbread_gr_mom, IFNULL(tot.amount,0) as total_sales, IFNULL((tot.amount - tot_gr_mom.amount)/tot_gr_mom.amount,0) as total_gr_mom from tot left join tot_gr_mom on tot_gr_mom.branch_id = tot.branch_id inner join branches b on b.id = tot.branch_id inner join divisions dv on b.division_id = dv.id inner join accounts a on a.id = b.account_id left join br on b.id = br.branch_id and tot.business_date = br.business_date left join br_gr_mom on b.id = br_gr_mom.branch_id left join nbr on b.id = nbr.branch_id left join nbr_gr_mom on b.id = nbr_gr_mom.branch_id where (b.code <> '')  $outfile_mom"
echo "sales_gr_mom-$file_name downloaded!"
echo ""

#sales_gr_yoy
outfile_yoy="INTO outfile '/var/lib/mysql-files/sales_gr_yoy-$full_fn_yoy.tsv' fields terminated by '\t' lines terminated by '\n';"
echo "Downloading sales_gr_yoy-$file_name data..."
mysql -uroot -pStarbucks jfc_production -e "set @tmp_date = '$end_date_yoy'; set @fd_year = date_format(@tmp_date, '%Y-01-01'); set @cur_date = date_format(@tmp_date, '%Y-%m-%d'); set @cur_day = date_format(@tmp_date, '%d'); set @ld_month = last_day(if(@cur_day = 01,date_sub(@cur_date,interval 1 month),@cur_date)); set @start_date = @fd_year; set @tmp_end_date = date_format(if(@cur_day = 01 or @cur_day = 1, last_day(date_sub(@tmp_date, interval 1 month)),@cur_date),'%Y-%m-%d'); set @end_date = if(date_format(@tmp_end_date, '%d') in (28,29,30,31),date_add(@tmp_end_date, interval 1 day),@tmp_end_date); set @year = year(date_sub(@end_date, interval 1 day)); set @month = month(date_sub(@end_date, interval 1 day)); set @date = date(date_sub(@end_date, interval 1 day)); set @date_range = concat(date_format(@start_date,'%m-%d'),' to ',date_format(@date,'%m-%d')); select @year as year, @month as month, @date_range as date_range, @date as date, IF(b.account_id = 3,'LUZ',IF(b.account_id = 4,'VIS',IF(b.account_id = 5,'MIN',''))) as region, dv.name as district, b.code as code, b.name as short_name, IFNULL(br.amount,0) as bread_sales, IFNULL((br.amount/tot.amount),0) as bread_sales_percentage, IFNULL((br.amount - br_gr_yoy.amount)/br_gr_yoy.amount,0) as bread_gr_yoy, IFNULL(nbr.amount,0) as non_bread_amount, IFNULL((nbr.amount/tot.amount),0) as non_bread_sales_percentage, IFNULL((nbr.amount - nbr_gr_yoy.amount)/nbr_gr_yoy.amount,0) as nonbread_gr_yoy, IFNULL(tot.amount,0) as total_sales, IFNULL((tot.amount - tot_gr_yoy.amount)/tot_gr_yoy.amount,0) as total_gr_mom from ( select sum(i.amount) as amount, i.branch_id, max(i.business_date) as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) where i.business_date >= @start_date and i.business_date < @end_date and i.status = 'S' group by i.branch_id ) tot left join ( select sum(i.amount) as amount, i.branch_id, max(i.business_date) as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) where i.business_date >= DATE_SUB(@start_date, INTERVAL 1 YEAR) and i.business_date < DATE_SUB(@end_date, INTERVAL 1 YEAR) and i.status = 'S' group by i.branch_id ) tot_gr_yoy on tot_gr_yoy.branch_id = tot.branch_id inner join branches b on b.id = tot.branch_id inner join divisions dv on b.division_id = dv.id left join ( select sum(il.subtotal) as amount, i.branch_id, max(i.business_date) as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.business_date >= @start_date and i.business_date < @end_date and i.status = 'S' and c.id in ( select id from categories where name = 'BREAD' ) group by i.branch_id ) br on b.id = br.branch_id left join ( select sum(il.subtotal) as amount, i.branch_id, max(i.business_date) as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.business_date >= DATE_SUB(@start_date, INTERVAL 1 YEAR) and i.business_date < DATE_SUB(@end_date, INTERVAL 1 YEAR) and i.status = 'S' and c.id in ( select id from categories where name = 'BREAD' ) group by i.branch_id ) br_gr_yoy on b.id = br_gr_yoy.branch_id left join ( select sum(il.subtotal) as amount, i.branch_id, max(i.business_date) as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.business_date >= @start_date and i.business_date < @end_date and i.status = 'S' and c.id not in ( select id from categories where name = 'BREAD' ) group by i.branch_id)nbr on b.id = nbr.branch_id left join ( select sum(il.subtotal) as amount, i.branch_id, max(i.business_date) as business_date from invoices i use index (index_invoices_on_branch_id_and_updated_at_and_status) inner join invoice_lines il on i.id = il.invoice_id inner join products p on p.id = il.product_id inner join categories c on c.id = p.category_id where i.business_date >= DATE_SUB(@start_date, INTERVAL 1 YEAR) and i.business_date < DATE_SUB(@end_date, INTERVAL 1 YEAR) and i.status = 'S' and c.id not in ( select id from categories where name = 'BREAD' ) group by i.branch_id ) nbr_gr_yoy on b.id = nbr_gr_yoy.branch_id where (b.code <> '') $outfile_yoy"
echo "sales_gr_yoy-$file_name downloaded!"
echo ""


#tc_gr_mom
outfile_mom="INTO outfile '/var/lib/mysql-files/tc_gr_mom-$full_fn_mom.tsv' fields terminated by '\t' lines terminated by '\n';"
echo "Downloading tc_gr_mom-$file_name data..."
mysql -uroot -pStarbucks jfc_production -e "set @tmp_date = '$end_date_mom'; set @fd_month = date_format(@tmp_date, '%Y-%m-01'); set @cur_date = date_format(@tmp_date, '%Y-%m-%d'); set @cur_day = date_format(@tmp_date, '%d'); set @ld_month = last_day(if(@cur_day = 01,date_sub(@cur_date,interval 1 month),@cur_date)); set @start_date = date_format(if(@cur_day = 01 or @cur_day = 1, date_sub(@tmp_date, interval 1 month), @tmp_date), '%Y-%m-01'); set @tmp_end_date = date_format(if(@cur_day = 01 or @cur_day = 1, last_day(date_sub(@tmp_date, interval 1 month)),@cur_date),'%Y-%m-%d'); set @end_date = if(date_format(@tmp_end_date, '%d') in (28,29,30,31),date_add(@tmp_end_date, interval 1 day),@tmp_end_date); set @year = year(date_sub(@end_date, interval 1 day)); set @month = month(date_sub(@end_date, interval 1 day)); set @date = date(date_sub(@end_date, interval 1 day)); set @date_range = concat(date_format(@start_date,'%m-%d'),' to ',date_format(@date,'%m-%d')); select @year as year, @month as month,@date_range as date_range,@date as date, cur.region, cur.district, cur.code, cur.short_name, cur.transaction_count, (cur.transaction_count - prev.transaction_count)/cur.transaction_count as tc_gr_mom from (select max(i.business_date) as date, IF(b.account_id = 3,'LUZ',IF(b.account_id = 4,'VIS',IF(b.account_id = 5,'MIN',''))) as region, dv.name as district, b.code as code, b.short_name as short_name, count(i.id) as transaction_count from invoices i inner join branches b on b.id = i.branch_id inner join divisions dv on b.division_id = dv.id where i.business_date >= @start_date and i.business_date < @end_date and i.status = 'S' group by region, district, code, short_name)cur inner join (select max(i.business_date) as date, IF(b.account_id = 3,'LUZ',IF(b.account_id = 4,'VIS',IF(b.account_id = 5,'MIN',''))) as region, dv.name as district, b.code as code, b.short_name as short_name, count(i.id) as transaction_count from invoices i inner join branches b on b.id = i.branch_id inner join divisions dv on b.division_id = dv.id where i.business_date >= DATE_SUB(@start_date, INTERVAL 1 MONTH) and i.business_date < DATE_SUB(@end_date, INTERVAL 1 MONTH) and i.status = 'S' group by region, district, code, short_name )prev on cur.region = prev.region and cur.district = prev.district and cur.code = prev.code and cur.short_name = prev.short_name where (cur.code <> '')  $outfile_mom"
echo "tc_gr_mom-$file_name downloaded!"
echo ""

#tc_gr_yoy
outfile_yoy="INTO outfile '/var/lib/mysql-files/$full_fn_yoy.tsv' fields terminated by '\t' lines terminated by '\n';"
echo "Downloading tc_gr_yoy-$file_name data..."
mysql -uroot -pStarbucks jfc_production -e "set @tmp_date = '$end_date_yoy'; set @fd_year = date_format(@tmp_date, '%Y-01-01'); set @cur_date = date_format(@tmp_date, '%Y-%m-%d'); set @cur_day = date_format(@tmp_date, '%d'); set @ld_month = last_day(if(@cur_day = 01,date_sub(@cur_date,interval 1 month),@cur_date)); set @start_date = @fd_year; set @tmp_end_date = date_format(if(@cur_day = 01 or @cur_day = 1, last_day(date_sub(@tmp_date, interval 1 month)),@cur_date),'%Y-%m-%d'); set @end_date = if(date_format(@tmp_end_date, '%d') in (28,29,30,31),date_add(@tmp_end_date, interval 1 day),@tmp_end_date); set @year = year(date_sub(@end_date, interval 1 day)); set @month = month(date_sub(@end_date, interval 1 day)); set @date = date(date_sub(@end_date, interval 1 day)); set @date_range = concat(date_format(@start_date,'%m-%d'),' to ',date_format(@date,'%m-%d')); select @year as year, @month as month, @date_range as date_range,@date as date, cur.region, cur.district, cur.code, cur.short_name, cur.transaction_count, (cur.transaction_count - prev.transaction_count)/cur.transaction_count from (select max(i.business_date) as date, IF(b.account_id = 3,'LUZ',IF(b.account_id = 4,'VIS',IF(b.account_id = 5,'MIN',''))) as region, dv.name as district, b.code as code, b.short_name as short_name, count(i.id) as transaction_count from invoices i inner join branches b on b.id = i.branch_id inner join divisions dv on b.division_id = dv.id where i.business_date >= @start_date and i.business_date < @end_date and i.status = 'S' group by region, district, code, short_name)cur inner join (select max(i.business_date) as date, IF(b.account_id = 3,'LUZ',IF(b.account_id = 4,'VIS',IF(b.account_id = 5,'MIN',''))) as region, dv.name as district, b.code as code, b.short_name as short_name, count(i.id) as transaction_count from invoices i inner join branches b on b.id = i.branch_id inner join divisions dv on b.division_id = dv.id where i.business_date >= DATE_SUB(@start_date, INTERVAL 1 YEAR) and i.business_date < DATE_SUB(@end_date, INTERVAL 1 YEAR) and i.status = 'S' group by region, district, code, short_name )prev on cur.region = prev.region and cur.district = prev.district and cur.code = prev.code and cur.short_name = prev.short_name where (cur.code <> '') $outfile_yoy"
echo "tc_gr_yoy-$file_name downloaded!"
echo ""

#go to var lib
cd /var/lib/mysql-files

#move files to shared/bi
echo "Moving files..."
mv ac_gr_mom-$file_name.tsv /home/vjavier/exports/shared/bi/newbi/prelive
mv ac_gr_yoy-$file_name.tsv /home/vjavier/exports/shared/bi/newbi/prelive
mv pm_gr_mom-$file_name.tsv /home/vjavier/exports/shared/bi/newbi/prelive
mv pm_gr_yoy-$file_name.tsv /home/vjavier/exports/shared/bi/newbi/prelive
mv pullout_gr_mom-$file_name.tsv /home/vjavier/exports/shared/bi/newbi/prelive
mv pullout_gr_yoy-$file_name.tsv /home/vjavier/exports/shared/bi/newbi/prelive
mv sales_gr_mom-$file_name.tsv /home/vjavier/exports/shared/bi/newbi/prelive
mv sales_gr_yoy-$file_name.tsv /home/vjavier/exports/shared/bi/newbi/prelive
mv tc_gr_mom-$file_name.tsv /home/vjavier/exports/shared/bi/newbi/prelive
mv tc_gr_yoy-$file_name.tsv /home/vjavier/exports/shared/bi/newbi/prelive
echo "Files moved to /home/vjavier/exports/shared/bi/newbi/prelive"
echo ""

#compress the files
echo "Compressing files $file_name..."
cd /home/vjavier/exports/shared/bi/newbi/prelive
gzip ac_gr_mom-$file_name.tsv
gzip ac_gr_yoy-$file_name.tsv
gzip pm_gr_mom-$file_name.tsv
gzip pm_gr_yoy-$file_name.tsv
gzip pullout_gr_mom-$file_name.tsv
gzip pullout_gr_yoy-$file_name.tsv
gzip sales_gr_mom-$file_name.tsv
gzip sales_gr_yoy-$file_name.tsv
gzip tc_gr_mom-$file_name.tsv
gzip tc_gr_yoy-$file_name.tsv
echo "Files compressed $file_name!"
echo ""
